# testing

./: pom.xml  testng.xml
src/main/java/org/example/: Anagrams.java  ClickInAction.java  CookieHnadling.java  Counter.java  DownloadingFile.java  DynamicDropdown.java  Emp.java  FindSubString.java  IframeAndWait.java  MouseAction.java  Permutation.java  Recursion.java  Reverse.java  SimpleProgram.java  Student.java  Teacher.java  ToFindDuplicate.java  UniqueChar.java  WindowHandling.java
src/test/java/api/endpoints/: UserEndpoints.java  routes.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDtests.java  UserTest.java
src/test/java/api/utillities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/java/day1/: Httprequest.java
src/test/java/day2/: Pojo_PostRquest.java  WaysToCreatePostRequestBody.java
src/test/java/day3/: Cookies_Header.java  Header_Demo.java  Logging_Demo.java  PathAndQueryParam.java
src/test/java/day4/: CRUDChainingTestNG.java  ParsingJSonResponceData.java  ParsingXmlResponse.java  XmlTestDynamic.java
src/test/java/day5/: BaseTest.java
src/test/java/tests/: BookingTest.java
